<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg" />
    <link rel="stylesheet" href="#">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/images/logo.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .field-wrap {
            margin-bottom: 20px;
        }

        .field-wrap label {
            display: block;
            margin-bottom: 5px;
        }

        .field-wrap input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-block {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-block:hover {
            background-color: #0056b3;
        }

        .req {
            color: red;
        }
        button{
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="form">
        <h1>Login</h1>
        <div class="field-wrap">
            <label for="email">Email Address<span class="req">*</span></label>
            <input type="email" id="email" name="email" required autocomplete="off">
        </div>
        <div class="field-wrap">
            <label for="password">Password<span class="req">*</span></label>
            <input type="password" id="password" name="password" required autocomplete="off">
        </div>
        <p class="forgot"><a href="#">Forgot Password?</a></p>
        <a href="index.html"><button type="submit" class="button button-block">Đăng nhập</button></a>

       <a href="dangky.html"><button type="submit" class="button button-block">Đăng ký</button></a>
        
    </div>
</body>
</html>
