<!DOCTYPE html>
	<html>
		<head>
			<title>Black Goose Bistro</title>
			<meta charset="utf-8">
		</head>
		<body>
			<h1>Black Goose Bistro</h1>
			<h3>The Restaurant</h3>
			The Black Goose Bistro offers casual lunch and
			dinner fare in a relaxed atmosphere. The menu
			changes<br> regularly to highlight the freshest local
			ingredients.
			<h3>Catering</h3>
			You have fun. We'll handle the cooking. Black
			Goose Catering can handle events from snacks for a
			meetup to <br>elegant corporate fundraisers.
			<h3>Location and Hours</h3>
			Seekonk, Massachusetts;
			Monday through Thursday 11am to 9pm; Friday and
			Saturday, 11am to midnight
		</body>
	</html>