<!DOCTYPE html>
	<html>
		<head>
			<title>Black Goose Bistro</title>
			<meta charset="utf-8">
			<style>
				body {
					background-color: #faf2e4;
					margin: 0 10%;
					font-family: sans-serif;
				}
				h1 {
					text-align: center;
					font-family: serif;
					font-weight: normal;
					text-transform: uppercase;
					border-bottom: 1px solid #57b1dc;
					margin-top: 30px;
				}
				h2 {
					color: #d1633c;
					font-size: 1em;
				}
			</style>	
		</head>
		
		<body>
			<h1><img src ="image/blackgoose.png" alt ="logo"><br>Black Goose Bistro</h1>
			<h3>The Restaurant</h3>
			The Black Goose Bistro offers casual lunch and
			dinner fare in a relaxed atmosphere. The menu
			changes<br> regularly to highlight the freshest local
			ingredients.
			<h3>Catering</h3>
			You have fun. We'll handle the cooking. Black
			Goose Catering can handle events from snacks for a
			meetup to <br>elegant corporate fundraisers.
			<h3>Location and Hours</h3>
			Seekonk, Massachusetts;<br>
			Monday through Thursday 11am to 9pm;<br>
			Friday and Saturday, 11am to midnight
		</body>
	</html>