<!DOCTYPE html>
	<html>
		<head>
			<title>Black Goose Bistro</title>
			<meta charset="utf-8">
		</head>
		<body>
		<header>
			<h1>The Black Goose Bistro News</h1>
			</header>
			<ul>
				<li>Home</li>
				<li>Menu</li>
				<li>News</li>
				<li>Contact</li>
			</ul>
			<h2>Summer Menu Items</h2>
			<p>posted by BGB, June 18, 2017</p>
			<p>Our chef has been busy putting together the perfect menu for the summer
			months. Stop by to try these appetizers and main courses while the days
			are still long.</p>
			<h3>Appetizers</h3>
			<dl>
			<dt>Black bean purses</dt>
			<dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of
			phyl-lo and baked until golden. $3.95</dd>
			<dt>Southwestern napoleons with lump crab --<strong> new item!</strong>
			<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade
			flour tortillas. $7.95</dd></dl>
			<h3>Main courses</h3>
			<dl>
			<dt>Shrimp sate kebabs with peanut sauce</dt>
			<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then
			grilled to perfection. Served with spicy peanut sauce and jasmine rice.
			$12.95</dd>
			<dt>Jerk rotisserie chicken with fried plantains -- <strong> new item!</strong></dt>
			<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and
			fragrant jerk sauce and served with fried plantains and fresh mango.
			$12.95</dd>
			</dl>
			<h2>Low and Slow</h2>
			posted by BGB, November 15, 2016
			<p>This week I am <em>extremely</em> excited about a new cooking
			technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
			cooking, you submerge the food (usually vacuum-sealed in plastic) into a
			water bath that is precisely set to the target temperature you want the
			food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff
			Potter describes it as <q>ultra-low-temperature poaching.</q></p>
			<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill
			Hollandaise</b>. To reserve a seat at the chef table, contact us before
			<time datetime="20161130">November 30</time>.</p>
			<p>Location:<br>
			Baker’s Corner, Seekonk, MA</p>
			<p>Hours: Tuesday to Saturday, 11am to 11pm</p>
			<small>All content copyright 2017, Black Goose Bistro and Jennifer Robbins</small>
		</body>
	</html>